In [1]:
import numpy as np
import pandas as pd

In [2]:
carLoans = np.array([
                  [1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,'Toyota Sienna'],
                  [2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,'Toyota Sienna'],
                  [3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,'Toyota Sienna'],
                  [4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,'Toyota Sienna'],
                  [5,32735.72,687.23,191.50,495.73,32239.97,60,0.0702,'Toyota Sienna']
                   ])
colNames = ['Month',
            'Starting Balance',
            'Repayment',
            'Interest Paid',
            'Principal Paid',
            'New Balance',
            'term',
            'interest rate',
            'car_type']

In [3]:
df1 = pd.DataFrame(data = carLoans , columns = colNames)

In [4]:
df1

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest rate,car_type
0,1,34689.96,687.23,202.93,484.3,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.1,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.7,60,0.0702,Toyota Sienna
4,5,32735.72,687.23,191.5,495.73,32239.97,60,0.0702,Toyota Sienna

In [5]:
# load car financing csv from exc files
filename = 'car_financing.csv'
dfc = pd.read_csv(filename)

In [6]:
dfc

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
...,...,...,...,...,...,...,...,...,...
403,56,3951.11,796.01,9.54,786.47,3164.64,60,0.0290,VW Golf R
404,57,3164.64,796.01,7.64,788.37,2376.27,60,0.0290,VW Golf R
405,58,2376.27,796.01,5.74,790.27,1586.00,60,0.0290,VW Golf R
406,59,1586.00,796.01,3.83,792.18,793.82,60,0.0290,VW Golf R
407,60,793.82,796.01,1.91,794.10,-0.28,60,0.0290,VW Golf R

In [7]:
# load excel
filename = 'car_financing.xlsx'
dfe = pd.read_excel(filename)

In [8]:
dfe

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
...,...,...,...,...,...,...,...,...,...
403,56,3951.11,796.01,9.54,786.47,3164.64,60,0.0290,VW Golf R
404,57,3164.64,796.01,7.64,788.37,2376.27,60,0.0290,VW Golf R
405,58,2376.27,796.01,5.74,790.27,1586.00,60,0.0290,VW Golf R
406,59,1586.00,796.01,3.83,792.18,793.82,60,0.0290,VW Golf R
407,60,793.82,796.01,1.91,794.10,-0.28,60,0.0290,VW Golf R

In [9]:
help(pd.read_excel)

Help on function read_excel in module pandas.io.excel._base:

read_excel(io, sheet_name: 'str | int | list[IntStrT] | None' = 0, header: 'int | Sequence[int] | None' = 0, names=None, index_col: 'int | Sequence[int] | None' = None, usecols=None, squeeze: 'bool | None' = None, dtype: 'DtypeArg | None' = None, engine: "Literal['xlrd', 'openpyxl', 'odf', 'pyxlsb'] | None" = None, converters=None, true_values: 'Iterable[Hashable] | None' = None, false_values: 'Iterable[Hashable] | None' = None, skiprows: 'Sequence[int] | int | Callable[[int], object] | None' = None, nrows: 'int | None' = None, na_values=None, keep_default_na: 'bool' = True, na_filter: 'bool' = True, verbose: 'bool' = False, parse_dates=False, date_parser=None, thousands: 'str | None' = None, decimal: 'str' = '.', comment: 'str | None' = None, skipfooter: 'int' = 0, convert_float: 'bool | None' = None, mangle_dupe_cols: 'bool' = True, storage_options: 'StorageOptions' = None) -> 'DataFrame | dict[IntStrT, DataFrame]'
    Read an Excel file into a pandas DataFrame.

    Supports `xls`, `xlsx`, `xlsm`, `xlsb`, `odf`, `ods` and `odt` file extensions
    read from a local filesystem or URL. Supports an option to read
    a single sheet or a list of sheets.

    Parameters
    ----------
    io : str, bytes, ExcelFile, xlrd.Book, path object, or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, and file. For file URLs, a host is
        expected. A local file could be: ``file://localhost/path/to/table.xlsx``.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method,
        such as a file handle (e.g. via builtin ``open`` function)
        or ``StringIO``.
    sheet_name : str, int, list, or None, default 0
        Strings are used for sheet names. Integers are used in zero-indexed
        sheet positions (chart sheets do not count as a sheet position).
        Lists of strings/integers are used to request multiple sheets.
        Specify None to get all worksheets.

        Available cases:

        * Defaults to ``0``: 1st sheet as a `DataFrame`
        * ``1``: 2nd sheet as a `DataFrame`
        * ``"Sheet1"``: Load sheet with name "Sheet1"
        * ``[0, 1, "Sheet5"]``: Load first, second and sheet named "Sheet5"
          as a dict of `DataFrame`
        * None: All worksheets.

    header : int, list of int, default 0
        Row (0-indexed) to use for the column labels of the parsed
        DataFrame. If a list of integers is passed those row positions will
        be combined into a ``MultiIndex``. Use None if there is no header.
    names : array-like, default None
        List of column names to use. If file contains no header row,
        then you should explicitly pass header=None.
    index_col : int, list of int, default None
        Column (0-indexed) to use as the row labels of the DataFrame.
        Pass None if there is no such column.  If a list is passed,
        those columns will be combined into a ``MultiIndex``.  If a
        subset of data is selected with ``usecols``, index_col
        is based on the subset.
    usecols : int, str, list-like, or callable default None
        * If None, then parse all columns.
        * If str, then indicates comma separated list of Excel column letters
          and column ranges (e.g. "A:E" or "A,C,E:F"). Ranges are inclusive of
          both sides.
        * If list of int, then indicates list of column numbers to be parsed.
        * If list of string, then indicates list of column names to be parsed.
        * If callable, then evaluate each column name against it and parse the
          column if the callable returns ``True``.

        Returns a subset of the columns according to behavior above.
    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.

        .. deprecated:: 1.4.0
           Append ``.squeeze("columns")`` to the call to ``read_excel`` to squeeze
           the data.
    dtype : Type name or dict of column -> type, default None
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32}
        Use `object` to preserve data as stored in Excel and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : str, default None
        If io is not a buffer or path, this must be set to identify io.
        Supported engines: "xlrd", "openpyxl", "odf", "pyxlsb".
        Engine compatibility :

        - "xlrd" supports old-style Excel files (.xls).
        - "openpyxl" supports newer Excel file formats.
        - "odf" supports OpenDocument file formats (.odf, .ods, .odt).
        - "pyxlsb" supports Binary Excel files.

        .. versionchanged:: 1.2.0
            The engine `xlrd <https://xlrd.readthedocs.io/en/latest/>`_
            now only supports old-style ``.xls`` files.
            When ``engine=None``, the following logic will be
            used to determine the engine:

           - If ``path_or_buffer`` is an OpenDocument format (.odf, .ods, .odt),
             then `odf <https://pypi.org/project/odfpy/>`_ will be used.
           - Otherwise if ``path_or_buffer`` is an xls format,
             ``xlrd`` will be used.
           - Otherwise if ``path_or_buffer`` is in xlsb format,
             ``pyxlsb`` will be used.

             .. versionadded:: 1.3.0
           - Otherwise ``openpyxl`` will be used.

             .. versionchanged:: 1.3.0

    converters : dict, default None
        Dict of functions for converting values in certain columns. Keys can
        either be integers or column labels, values are functions that take one
        input argument, the Excel cell content, and return the transformed
        content.
    true_values : list, default None
        Values to consider as True.
    false_values : list, default None
        Values to consider as False.
    skiprows : list-like, int, or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int) at the
        start of the file. If callable, the callable function will be evaluated
        against the row indices, returning True if the row should be skipped and
        False otherwise. An example of a valid callable argument would be ``lambda
        x: x in [0, 2]``.
    nrows : int, default None
        Number of rows to parse.
    na_values : scalar, str, list-like, or dict, default None
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values. By default the following values are interpreted
        as NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
        'nan', 'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    parse_dates : bool, list-like, or dict, default False
        The behavior is as follows:

        * bool. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index contains an unparsable date, the entire column or
        index will be returned unaltered as an object data type. If you don`t want to
        parse some cells as date just change their type in Excel to "Text".
        For non-standard datetime parsing, use ``pd.to_datetime`` after ``pd.read_excel``.

        Note: A fast-path exists for iso8601-formatted dates.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    thousands : str, default None
        Thousands separator for parsing string columns to numeric.  Note that
        this parameter is only necessary for columns stored as TEXT in Excel,
        any numeric columns will automatically be parsed, regardless of display
        format.
    decimal : str, default '.'
        Character to recognize as decimal point for parsing string columns to numeric.
        Note that this parameter is only necessary for columns stored as TEXT in Excel,
        any numeric columns will automatically be parsed, regardless of display
        format.(e.g. use ',' for European data).

        .. versionadded:: 1.4.0

    comment : str, default None
        Comments out remainder of line. Pass a character or characters to this
        argument to indicate comments in the input file. Any data between the
        comment string and the end of the current line is ignored.
    skipfooter : int, default 0
        Rows at the end to skip (0-indexed).
    convert_float : bool, default True
        Convert integral floats to int (i.e., 1.0 --> 1). If False, all numeric
        data will be read in as floats: Excel stores all numbers as floats
        internally.

        .. deprecated:: 1.3.0
            convert_float will be removed in a future version

    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    storage_options : dict, optional
        Extra options that make sense for a particular storage connection, e.g.
        host, port, username, password, etc., if using a URL that will
        be parsed by ``fsspec``, e.g., starting "s3://", "gcs://". An error
        will be raised if providing this argument with a local path or
        a file-like buffer. See the fsspec and backend storage implementation
        docs for the set of allowed keys and values.

        .. versionadded:: 1.2.0

    Returns
    -------
    DataFrame or dict of DataFrames
        DataFrame from the passed in Excel file. See notes in sheet_name
        argument for more information on when a dict of DataFrames is returned.

    See Also
    --------
    DataFrame.to_excel : Write DataFrame to an Excel file.
    DataFrame.to_csv : Write DataFrame to a comma-separated values (csv) file.
    read_csv : Read a comma-separated values (csv) file into DataFrame.
    read_fwf : Read a table of fixed-width formatted lines into DataFrame.

    Examples
    --------
    The file can be read using the file name as string or an open file object:

    >>> pd.read_excel('tmp.xlsx', index_col=0)  # doctest: +SKIP
           Name  Value
    0   string1      1
    1   string2      2
    2  #Comment      3

    >>> pd.read_excel(open('tmp.xlsx', 'rb'),
    ...               sheet_name='Sheet3')  # doctest: +SKIP
       Unnamed: 0      Name  Value
    0           0   string1      1
    1           1   string2      2
    2           2  #Comment      3

    Index and header can be specified via the `index_col` and `header` arguments

    >>> pd.read_excel('tmp.xlsx', index_col=None, header=None)  # doctest: +SKIP
         0         1      2
    0  NaN      Name  Value
    1  0.0   string1      1
    2  1.0   string2      2
    3  2.0  #Comment      3

    Column types are inferred but can be explicitly specified

    >>> pd.read_excel('tmp.xlsx', index_col=0,
    ...               dtype={'Name': str, 'Value': float})  # doctest: +SKIP
           Name  Value
    0   string1    1.0
    1   string2    2.0
    2  #Comment    3.0

    True, False, and NA values, and thousands separators have defaults,
    but can be explicitly specified, too. Supply the values you would like
    as strings or lists of strings!

    >>> pd.read_excel('tmp.xlsx', index_col=0,
    ...               na_values=['string1', 'string2'])  # doctest: +SKIP
           Name  Value
    0       NaN      1
    1       NaN      2
    2  #Comment      3

    Comment lines in the excel input file can be skipped using the `comment` kwarg

    >>> pd.read_excel('tmp.xlsx', index_col=0, comment='#')  # doctest: +SKIP
          Name  Value
    0  string1    1.0
    1  string2    2.0
    2     None    NaN

In [10]:
# for knowing what types of commands are availabe press tab after pd.

#pd.read_excel

In [11]:
dfc.head()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna

In [12]:
dfc.tail()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
403,56,3951.11,796.01,9.54,786.47,3164.64,60,0.029,VW Golf R
404,57,3164.64,796.01,7.64,788.37,2376.27,60,0.029,VW Golf R
405,58,2376.27,796.01,5.74,790.27,1586.00,60,0.029,VW Golf R
406,59,1586.00,796.01,3.83,792.18,793.82,60,0.029,VW Golf R
407,60,793.82,796.01,1.91,794.10,-0.28,60,0.029,VW Golf R

In [13]:
dfc.dtypes

Month                 int64
Starting Balance    float64
Repayment           float64
Interest Paid       float64
Principal Paid      float64
New Balance         float64
term                  int64
interest_rate       float64
car_type             object
dtype: object

In [14]:
dfc.shape

(408, 9)

In [15]:
dfc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 408 entries, 0 to 407
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Month             408 non-null    int64
 1   Starting Balance  408 non-null    float64
 2   Repayment         408 non-null    float64
 3   Interest Paid     408 non-null    float64
 4   Principal Paid    408 non-null    float64
 5   New Balance       408 non-null    float64
 6   term              408 non-null    int64
 7   interest_rate     408 non-null    float64
 8   car_type          408 non-null    object
dtypes: float64(6), int64(2), object(1)
memory usage: 28.8+ KB

# Slicing

In [16]:
dfc[['car_type','term']].head()

        car_type  term
0  Toyota Sienna    60
1  Toyota Sienna    60
2  Toyota Sienna    60
3  Toyota Sienna    60
4  Toyota Sienna    60

In [17]:
dfc['car_type'][0:10]

0    Toyota Sienna
1    Toyota Sienna
2    Toyota Sienna
3    Toyota Sienna
4    Toyota Sienna
5    Toyota Sienna
6    Toyota Sienna
7    Toyota Sienna
8    Toyota Sienna
9    Toyota Sienna
Name: car_type, dtype: object

Preffered way is using loc

In [18]:
#pandas dataframe
dfc.loc[:,['car_type']].head()

        car_type
0  Toyota Sienna
1  Toyota Sienna
2  Toyota Sienna
3  Toyota Sienna
4  Toyota Sienna

In [19]:
#pandas series
dfc.loc[:,'car_type'].head()

0    Toyota Sienna
1    Toyota Sienna
2    Toyota Sienna
3    Toyota Sienna
4    Toyota Sienna
Name: car_type, dtype: object

# Filtering data

In [20]:
dfc['car_type'].value_counts()

VW Golf R         144
Toyota Sienna     120
Toyota Carolla    111
Toyota Corolla     33
Name: car_type, dtype: int64

In [21]:
car_filter = dfc['car_type']=='Toyota Sienna'

In [22]:
car_filter.head()

0    True
1    True
2    True
3    True
4    True
Name: car_type, dtype: bool

In [23]:
dfc.loc[car_filter,:]

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
...,...,...,...,...,...,...,...,...,...
115,56,3133.83,632.47,9.37,623.10,2510.73,60,0.0359,Toyota Sienna
116,57,2510.73,632.47,7.51,624.96,1885.77,60,0.0359,Toyota Sienna
117,58,1885.77,632.47,5.64,626.83,1258.94,60,0.0359,Toyota Sienna
118,59,1258.94,632.47,3.76,628.71,630.23,60,0.0359,Toyota Sienna
119,60,630.23,632.47,1.88,630.59,-0.36,60,0.0359,Toyota Sienna

# Managing coloums

In [24]:
dfc.head()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna

In [25]:
#renaming 
dfc = dfc.rename(columns = {'Starting Balance' : 'starting_balance',
                         'Interest Paid' : 'interest_paid',
                         'Principal Paid' : 'principal_paid',
                         'New Balance' : 'new_balance'})

In [26]:
dfc.head()

,Month,starting_balance,Repayment,interest_paid,principal_paid,new_balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna

In [27]:
dfc.drop(columns = ['term']).head()

,Month,starting_balance,Repayment,interest_paid,principal_paid,new_balance,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,0.0702,Toyota Sienna

In [28]:
del dfc['Repayment']

In [29]:
dfc.head()

,Month,starting_balance,interest_paid,principal_paid,new_balance,term,interest_rate,car_type
0,1,34689.96,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,191.50,495.73,32239.97,60,0.0702,Toyota Sienna

# Aggregate functions

In [30]:
dfc['interest_paid'].sum()

23139.77

In [31]:
dfc.sum()

Month                                                           11004
starting_balance                                            7165651.1
interest_paid                                                23139.77
principal_paid                                              267410.95
new_balance                                                6898240.15
term                                                            21600
interest_rate                                                  16.158
car_type            Toyota SiennaToyota SiennaToyota SiennaToyota ...
dtype: object

# Missing data

In [32]:
dfc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 408 entries, 0 to 407
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Month             408 non-null    int64
 1   starting_balance  408 non-null    float64
 2   interest_paid     408 non-null    float64
 3   principal_paid    408 non-null    float64
 4   new_balance       408 non-null    float64
 5   term              408 non-null    int64
 6   interest_rate     408 non-null    float64
 7   car_type          408 non-null    object
dtypes: float64(5), int64(2), object(1)
memory usage: 25.6+ KB

In [33]:
dfc['interest_paid'].isna()

0      False
1      False
2      False
3      False
4      False
       ...
403    False
404    False
405    False
406    False
407    False
Name: interest_paid, Length: 408, dtype: bool

In [34]:
# Filling a nan value or null valu
# Filling in the nan withazero is probablyabad idea.
dfc['interest_paid'][30:40].fillna(0)

30    110.32
31    106.94
32    103.55
33    100.13
34     96.70
35     93.24
36     89.77
37     86.27
38     82.76
39     79.22
Name: interest_paid, dtype: float64

In [35]:
#bfill = gives the null value the value below it
#ffill = gives value above it
#forward fill in value
#df['interest_paid'][30:40].fillna(method='ffill')
# linear = this method gives a value that can come in order eg. = 100,null,80 ->100,90,80

#Fill in with the actual value
#interest missing df['interest_paid'].isna()
#df.loc[interest_missing,'interest paid']=93.24

# Converting dataframe

In [36]:
# convert df to numpy arrays
dfc.to_numpy()

array([[1, 34689.96, 202.93, ..., 60, 0.0702, 'Toyota Sienna'],
       [2, 34205.66, 200.1, ..., 60, 0.0702, 'Toyota Sienna'],
       [3, 33718.53, 197.25, ..., 60, 0.0702, 'Toyota Sienna'],
       ...,
       [58, 2376.27, 5.74, ..., 60, 0.029, 'VW Golf R'],
       [59, 1586.0, 3.83, ..., 60, 0.029, 'VW Golf R'],
       [60, 793.82, 1.91, ..., 60, 0.029, 'VW Golf R']], dtype=object)

In [37]:
dfc.values

array([[1, 34689.96, 202.93, ..., 60, 0.0702, 'Toyota Sienna'],
       [2, 34205.66, 200.1, ..., 60, 0.0702, 'Toyota Sienna'],
       [3, 33718.53, 197.25, ..., 60, 0.0702, 'Toyota Sienna'],
       ...,
       [58, 2376.27, 5.74, ..., 60, 0.029, 'VW Golf R'],
       [59, 1586.0, 3.83, ..., 60, 0.029, 'VW Golf R'],
       [60, 793.82, 1.91, ..., 60, 0.029, 'VW Golf R']], dtype=object)

In [38]:
#df to dictionaries
dfc.to_dict()

{'Month': {0: 1,
  1: 2,
  2: 3,
  3: 4,
  4: 5,
  5: 6,
  6: 7,
  7: 8,
  8: 9,
  9: 10,
  10: 11,
  11: 12,
  12: 13,
  13: 14,
  14: 15,
  15: 16,
  16: 17,
  17: 18,
  18: 19,
  19: 20,
  20: 21,
  21: 22,
  22: 23,
  23: 24,
  24: 25,
  25: 26,
  26: 27,
  27: 28,
  28: 29,
  29: 30,
  30: 31,
  31: 32,
  32: 33,
  33: 34,
  34: 35,
  35: 36,
  36: 37,
  37: 38,
  38: 39,
  39: 40,
  40: 41,
  41: 42,
  42: 43,
  43: 44,
  44: 45,
  45: 46,
  46: 47,
  47: 48,
  48: 49,
  49: 50,
  50: 51,
  51: 52,
  52: 53,
  53: 54,
  54: 55,
  55: 56,
  56: 57,
  57: 58,
  58: 59,
  59: 60,
  60: 1,
  61: 2,
  62: 3,
  63: 4,
  64: 5,
  65: 6,
  66: 7,
  67: 8,
  68: 9,
  69: 10,
  70: 11,
  71: 12,
  72: 13,
  73: 14,
  74: 15,
  75: 16,
  76: 17,
  77: 18,
  78: 19,
  79: 20,
  80: 21,
  81: 22,
  82: 23,
  83: 24,
  84: 25,
  85: 26,
  86: 27,
  87: 28,
  88: 29,
  89: 30,
  90: 31,
  91: 32,
  92: 33,
  93: 34,
  94: 35,
  95: 36,
  96: 37,
  97: 38,
  98: 39,
  99: 40,
  100: 41,
  101: 42,
  102: 43,
  103: 44,
  104: 45,
  105: 46,
  106: 47,
  107: 48,
  108: 49,
  109: 50,
  110: 51,
  111: 52,
  112: 53,
  113: 54,
  114: 55,
  115: 56,
  116: 57,
  117: 58,
  118: 59,
  119: 60,
  120: 1,
  121: 2,
  122: 3,
  123: 4,
  124: 5,
  125: 6,
  126: 7,
  127: 8,
  128: 9,
  129: 10,
  130: 11,
  131: 12,
  132: 13,
  133: 14,
  134: 15,
  135: 16,
  136: 17,
  137: 18,
  138: 19,
  139: 20,
  140: 21,
  141: 22,
  142: 23,
  143: 24,
  144: 25,
  145: 26,
  146: 27,
  147: 28,
  148: 29,
  149: 30,
  150: 31,
  151: 32,
  152: 33,
  153: 34,
  154: 35,
  155: 36,
  156: 1,
  157: 2,
  158: 3,
  159: 4,
  160: 5,
  161: 6,
  162: 7,
  163: 8,
  164: 9,
  165: 10,
  166: 11,
  167: 12,
  168: 13,
  169: 14,
  170: 15,
  171: 16,
  172: 17,
  173: 18,
  174: 19,
  175: 20,
  176: 21,
  177: 22,
  178: 23,
  179: 24,
  180: 25,
  181: 26,
  182: 27,
  183: 28,
  184: 29,
  185: 30,
  186: 31,
  187: 32,
  188: 33,
  189: 34,
  190: 35,
  191: 36,
  192: 37,
  193: 38,
  194: 39,
  195: 40,
  196: 41,
  197: 42,
  198: 43,
  199: 44,
  200: 45,
  201: 46,
  202: 47,
  203: 48,
  204: 1,
  205: 2,
  206: 3,
  207: 4,
  208: 5,
  209: 6,
  210: 7,
  211: 8,
  212: 9,
  213: 10,
  214: 11,
  215: 12,
  216: 13,
  217: 14,
  218: 15,
  219: 16,
  220: 17,
  221: 18,
  222: 19,
  223: 20,
  224: 21,
  225: 22,
  226: 23,
  227: 24,
  228: 25,
  229: 26,
  230: 27,
  231: 28,
  232: 29,
  233: 30,
  234: 31,
  235: 32,
  236: 33,
  237: 34,
  238: 35,
  239: 36,
  240: 37,
  241: 38,
  242: 39,
  243: 40,
  244: 41,
  245: 42,
  246: 43,
  247: 44,
  248: 45,
  249: 46,
  250: 47,
  251: 48,
  252: 49,
  253: 50,
  254: 51,
  255: 52,
  256: 53,
  257: 54,
  258: 55,
  259: 56,
  260: 57,
  261: 58,
  262: 59,
  263: 60,
  264: 1,
  265: 2,
  266: 3,
  267: 4,
  268: 5,
  269: 6,
  270: 7,
  271: 8,
  272: 9,
  273: 10,
  274: 11,
  275: 12,
  276: 13,
  277: 14,
  278: 15,
  279: 16,
  280: 17,
  281: 18,
  282: 19,
  283: 20,
  284: 21,
  285: 22,
  286: 23,
  287: 24,
  288: 25,
  289: 26,
  290: 27,
  291: 28,
  292: 29,
  293: 30,
  294: 31,
  295: 32,
  296: 33,
  297: 34,
  298: 35,
  299: 36,
  300: 1,
  301: 2,
  302: 3,
  303: 4,
  304: 5,
  305: 6,
  306: 7,
  307: 8,
  308: 9,
  309: 10,
  310: 11,
  311: 12,
  312: 13,
  313: 14,
  314: 15,
  315: 16,
  316: 17,
  317: 18,
  318: 19,
  319: 20,
  320: 21,
  321: 22,
  322: 23,
  323: 24,
  324: 25,
  325: 26,
  326: 27,
  327: 28,
  328: 29,
  329: 30,
  330: 31,
  331: 32,
  332: 33,
  333: 34,
  334: 35,
  335: 36,
  336: 37,
  337: 38,
  338: 39,
  339: 40,
  340: 41,
  341: 42,
  342: 43,
  343: 44,
  344: 45,
  345: 46,
  346: 47,
  347: 48,
  348: 1,
  349: 2,
  350: 3,
  351: 4,
  352: 5,
  353: 6,
  354: 7,
  355: 8,
  356: 9,
  357: 10,
  358: 11,
  359: 12,
  360: 13,
  361: 14,
  362: 15,
  363: 16,
  364: 17,
  365: 18,
  366: 19,
  367: 20,
  368: 21,
  369: 22,
  370: 23,
  371: 24,
  372: 25,
  373: 26,
  374: 27,
  375: 28,
  376: 29,
  377: 30,
  378: 31,
  379: 32,
  380: 33,
  381: 34,
  382: 35,
  383: 36,
  384: 37,
  385: 38,
  386: 39,
  387: 40,
  388: 41,
  389: 42,
  390: 43,
  391: 44,
  392: 45,
  393: 46,
  394: 47,
  395: 48,
  396: 49,
  397: 50,
  398: 51,
  399: 52,
  400: 53,
  401: 54,
  402: 55,
  403: 56,
  404: 57,
  405: 58,
  406: 59,
  407: 60},
 'starting_balance': {0: 34689.96,
  1: 34205.66,
  2: 33718.53,
  3: 33228.55,
  4: 32735.7,
  5: 32239.97,
  6: 31741.34,
  7: 31239.79,
  8: 30735.31,
  9: 30227.88,
  10: 29717.48,
  11: 29204.09,
  12: 28687.7,
  13: 28168.29,
  14: 27645.84,
  15: 27120.33,
  16: 26591.75,
  17: 26060.08,
  18: 25525.3,
  19: 24987.39,
  20: 24446.33,
  21: 23902.11,
  22: 23354.7,
  23: 22804.09,
  24: 22250.26,
  25: 21693.19,
  26: 21132.86,
  27: 20569.25,
  28: 20002.35,
  29: 19432.13,
  30: 18858.57,
  31: 18281.66,
  32: 17701.37,
  33: 17117.69,
  34: 16530.59,
  35: 15940.06,
  36: 15346.07,
  37: 14748.61,
  38: 14147.65,
  39: 13543.18,
  40: 12935.17,
  41: 12323.61,
  42: 11708.47,
  43: 11089.73,
  44: 10467.37,
  45: 9841.37,
  46: 9211.71,
  47: 8578.36,
  48: 7941.31,
  49: 7300.53,
  50: 6656.0,
  51: 6007.7,
  52: 5355.61,
  53: 4699.71,
  54: 4039.97,
  55: 3376.37,
  56: 2708.89,
  57: 2037.5,
  58: 1362.18,
  59: 682.91,
  60: 34689.96,
  61: 34161.27,
  62: 33630.99,
  63: 33099.13,
  64: 32565.68,
  65: 32030.63,
  66: 31493.98,
  67: 30955.72,
  68: 30415.85,
  69: 29874.37,
  70: 29331.27,
  71: 28786.54,
  72: 28240.18,
  73: 27692.19,
  74: 27142.56,
  75: 26591.29,
  76: 26038.37,
  77: 25483.79,
  78: 24927.55,
  79: 24369.65,
  80: 23810.08,
  81: 23248.84,
  82: 22685.92,
  83: 22121.31,
  84: 21555.01,
  85: 20987.02,
  86: 20417.33,
  87: 19845.94,
  88: 19272.84,
  89: 18698.02,
  90: 18121.48,
  91: 17543.22,
  92: 16963.23,
  93: 16381.5,
  94: 15798.03,
  95: 15212.82,
  96: 14625.86,
  97: 14037.14,
  98: 13446.66,
  99: 12854.41,
  100: 12260.39,
  101: 11664.59,
  102: 11067.01,
  103: 10467.64,
  104: 9866.48,
  105: 9263.52,
  106: 8658.76,
  107: 8052.19,
  108: 7443.8,
  109: 6833.59,
  110: 6221.56,
  111: 5607.7,
  112: 4992.0,
  113: 4374.46,
  114: 3755.07,
  115: 3133.83,
  116: 2510.73,
  117: 1885.77,
  118: 1258.94,
  119: 630.23,
  120: 21600.0,
  121: 21033.44,
  122: 20465.03,
  123: 19894.78,
  124: 19322.67,
  125: 18748.7,
  126: 18172.87,
  127: 17595.17,
  128: 17015.59,
  129: 16434.13,
  130: 15850.78,
  131: 15265.53,
  132: 14678.38,
  133: 14089.32,
  134: 13498.35,
  135: 12905.45,
  136: 12310.63,
  137: 11713.87,
  138: 11115.18,
  139: 10514.54,
  140: 9911.95,
  141: 9307.4,
  142: 8700.88,
  143: 8092.39,
  144: 7481.93,
  145: 6869.48,
  146: 6255.04,
  147: 5638.6,
  148: 5020.16,
  149: 4399.71,
  150: 3777.24,
  151: 3152.75,
  152: 2526.23,
  153: 1897.68,
  154: 1267.08,
  155: 634.43,
  156: 21600.0,
  157: 21183.46,
  158: 20765.56,
  159: 20346.3,
  160: 19925.68,
  161: 19503.69,
  162: 19080.33,
  163: 18655.6,
  164: 18229.49,
  165: 17801.99,
  166: 17373.1,
  167: 16942.82,
  168: 16511.14,
  169: 16078.06,
  170: 15643.57,
  171: 15207.67,
  172: 14770.35,
  173: 14331.61,
  174: 13891.44,
  175: 13449.84,
  176: 13006.81,
  177: 12562.34,
  178: 12116.42,
  179: 11669.05,
  180: 11220.23,
  181: 10769.95,
  182: 10318.21,
  183: 9865.0,
  184: 9410.32,
  185: 8954.16,
  186: 8496.52,
  187: 8037.39,
  188: 7576.77,
  189: 7114.65,
  190: 6651.03,
  191: 6185.9,
  192: 5719.26,
  193: 5251.1,
  194: 4781.42,
  195: 4310.21,
  196: 3837.47,
  197: 3363.2,
  198: 2887.39,
  199: 2410.03,
  200: 1931.12,
  201: 1450.65,
  202: 968.62,
  203: 485.02,
  204: 21600.0,
  205: 21273.38,
  206: 20945.69,
  207: 20616.94,
  208: 20287.12,
  209: 19956.23,
  210: 19624.26,
  211: 19291.21,
  212: 18957.08,
  213: 18621.87,
  214: 18285.57,
  215: 17948.17,
  216: 17609.68,
  217: 17270.09,
  218: 16929.39,
  219: 16587.59,
  220: 16244.67,
  221: 15900.64,
  222: 15555.49,
  223: 15209.22,
  224: 14861.82,
  225: 14513.3,
  226: 14163.64,
  227: 13812.85,
  228: 13460.92,
  229: 13107.84,
  230: 12753.62,
  231: 12398.24,
  232: 12041.71,
  233: 11684.02,
  234: 11325.17,
  235: 10965.15,
  236: 10603.96,
  237: 10241.6,
  238: 9878.06,
  239: 9513.34,
  240: 9147.43,
  241: 8780.33,
  242: 8412.04,
  243: 8042.55,
  244: 7671.86,
  245: 7299.97,
  246: 6926.87,
  247: 6552.56,
  248: 6177.03,
  249: 5800.28,
  250: 5422.31,
  251: 5043.11,
  252: 4662.68,
  253: 4281.01,
  254: 3898.1,
  255: 3513.94,
  256: 3128.54,
  257: 2741.88,
  258: 2353.97,
  259: 1964.8,
  260: 1574.36,
  261: 1182.65,
  262: 789.67,
  263: 395.41,
  264: 44409.6,
  265: 43227.39,
  266: 42042.32,
  267: 40854.39,
  268: 39663.59,
  269: 38469.91,
  270: 37273.34,
  271: 36073.88,
  272: 34871.52,
  273: 33666.26,
  274: 32458.09,
  275: 31247.0,
  276: 30032.98,
  277: 28816.02,
  278: 27596.12,
  279: 26373.28,
  280: 25147.48,
  281: 23918.72,
  282: 22686.99,
  283: 21452.28,
  284: 20214.59,
  285: 18973.91,
  286: 17730.23,
  287: 16483.54,
  288: 15233.84,
  289: 13981.12,
  290: 12725.37,
  291: 11466.59,
  292: 10204.77,
  293: 8939.9,
  294: 7671.97,
  295: 6400.98,
  296: 5126.91,
  297: 3849.77,
  298: 2569.54,
  299: 1286.21,
  300: 44409.6,
  301: 43535.9,
  302: 42660.09,
  303: 41782.16,
  304: 40902.11,
  305: 40019.93,
  306: 39135.62,
  307: 38249.17,
  308: 37360.58,
  309: 36469.84,
  310: 35576.95,
  311: 34681.9,
  312: 33784.69,
  313: 32885.31,
  314: 31983.76,
  315: 31080.03,
  316: 30174.12,
  317: 29266.02,
  318: 28355.72,
  319: 27443.22,
  320: 26528.52,
  321: 25611.61,
  322: 24692.48,
  323: 23771.13,
  324: 22847.55,
  325: 21921.74,
  326: 20993.69,
  327: 20063.4,
  328: 19130.86,
  329: 18196.07,
  330: 17259.02,
  331: 16319.7,
  332: 15378.11,
  333: 14434.25,
  334: 13488.11,
  335: 12539.68,
  336: 11588.96,
  337: 10635.94,
  338: 9680.62,
  339: 8722.99,
  340: 7763.05,
  341: 6800.79,
  342: 5836.2,
  343: 4869.28,
  344: 3900.02,
  345: 2928.42,
  346: 1954.47,
  347: 978.17,
  348: 44409.6,
  349: 43720.91,
  350: 43030.55,
  351: 42338.53,
  352: 41644.83,
  353: 40949.46,
  354: 40252.41,
  355: 39553.67,
  356: 38853.24,
  357: 38151.12,
  358: 37447.3,
  359: 36741.78,
  360: 36034.56,
  361: 35325.63,
  362: 34614.99,
  363: 33902.63,
  364: 33188.55,
  365: 32472.74,
  366: 31755.2,
  367: 31035.93,
  368: 30314.92,
  369: 29592.17,
  370: 28867.67,
  371: 28141.42,
  372: 27413.41,
  373: 26683.64,
  374: 25952.11,
  375: 25218.81,
  376: 24483.74,
  377: 23746.89,
  378: 23008.26,
  379: 22267.85,
  380: 21525.65,
  381: 20781.66,
  382: 20035.87,
  383: 19288.28,
  384: 18538.88,
  385: 17787.67,
  386: 17034.64,
  387: 16279.79,
  388: 15523.12,
  389: 14764.62,
  390: 14004.29,
  391: 13242.12,
  392: 12478.11,
  393: 11712.25,
  394: 10944.54,
  395: 10174.97,
  396: 9403.54,
  397: 8630.25,
  398: 7855.09,
  399: 7078.06,
  400: 6299.15,
  401: 5518.36,
  402: 4735.68,
  403: 3951.11,
  404: 3164.64,
  405: 2376.27,
  406: 1586.0,
  407: 793.82},
 'interest_paid': {0: 202.93,
  1: 200.1,
  2: 197.25,
  3: 194.38,
  4: 191.5,
  5: 188.6,
  6: 185.68,
  7: 182.75,
  8: 179.8,
  9: 176.83,
  10: 173.84,
  11: 170.84,
  12: 167.82,
  13: 164.78,
  14: 161.72,
  15: 158.65,
  16: 155.56,
  17: 152.45,
  18: 149.32,
  19: 146.17,
  20: 143.01,
  21: 139.82,
  22: 136.62,
  23: 133.4,
  24: 130.16,
  25: 126.9,
  26: 123.62,
  27: 120.33,
  28: 117.01,
  29: 113.67,
  30: 110.32,
  31: 106.94,
  32: 103.55,
  33: 100.13,
  34: 96.7,
  35: 93.24,
  36: 89.77,
  37: 86.27,
  38: 82.76,
  39: 79.22,
  40: 75.67,
  41: 72.09,
  42: 68.49,
  43: 64.87,
  44: 61.23,
  45: 57.57,
  46: 53.88,
  47: 50.18,
  48: 46.45,
  49: 42.7,
  50: 38.93,
  51: 35.14,
  52: 31.33,
  53: 27.49,
  54: 23.63,
  55: 19.75,
  56: 15.84,
  57: 11.91,
  58: 7.96,
  59: 3.99,
  60: 103.78,
  61: 102.19,
  62: 100.61,
  63: 99.02,
  64: 97.42,
  65: 95.82,
  66: 94.21,
  67: 92.6,
  68: 90.99,
  69: 89.37,
  70: 87.74,
  71: 86.11,
  72: 84.48,
  73: 82.84,
  74: 81.2,
  75: 79.55,
  76: 77.89,
  77: 76.23,
  78: 74.57,
  79: 72.9,
  80: 71.23,
  81: 69.55,
  82: 67.86,
  83: 66.17,
  84: 64.48,
  85: 62.78,
  86: 61.08,
  87: 59.37,
  88: 57.65,
  89: 55.93,
  90: 54.21,
  91: 52.48,
  92: 50.74,
  93: 49.0,
  94: 47.26,
  95: 45.51,
  96: 43.75,
  97: 41.99,
  98: 40.22,
  99: 38.45,
  100: 36.67,
  101: 34.89,
  102: 33.1,
  103: 31.31,
  104: 29.51,
  105: 27.71,
  106: 25.9,
  107: 24.08,
  108: 22.26,
  109: 20.44,
  110: 18.61,
  111: 16.77,
  112: 14.93,
  113: 13.08,
  114: 11.23,
  115: 9.37,
  116: 7.51,
  117: 5.64,
  118: 3.76,
  119: 1.88,
  120: 70.2,
  121: 68.35,
  122: 66.51,
  123: 64.65,
  124: 62.79,
  125: 60.93,
  126: 59.06,
  127: 57.18,
  128: 55.3,
  129: 53.41,
  130: 51.51,
  131: 49.61,
  132: 47.7,
  133: 45.79,
  134: 43.86,
  135: 41.94,
  136: 40.0,
  137: 38.07,
  138: 36.12,
  139: 34.17,
  140: 32.21,
  141: 30.24,
  142: 28.27,
  143: 26.3,
  144: 24.31,
  145: 22.32,
  146: 20.32,
  147: 18.32,
  148: 16.31,
  149: 14.29,
  150: 12.27,
  151: 10.24,
  152: 8.21,
  153: 6.16,
  154: 4.11,
  155: 2.06,
  156: 70.2,
  157: 68.84,
  158: 67.48,
  159: 66.12,
  160: 64.75,
  161: 63.38,
  162: 62.01,
  163: 60.63,
  164: 59.24,
  165: 57.85,
  166: 56.46,
  167: 55.06,
  168: 53.66,
  169: 52.25,
  170: 50.84,
  171: 49.42,
  172: 48.0,
  173: 46.57,
  174: 45.14,
  175: 43.71,
  176: 42.27,
  177: 40.82,
  178: 39.37,
  179: 37.92,
  180: 36.46,
  181: 35.0,
  182: 33.53,
  183: 32.06,
  184: 30.58,
  185: 29.1,
  186: 27.61,
  187: 26.12,
  188: 24.62,
  189: 23.12,
  190: 21.61,
  191: 20.1,
  192: 18.58,
  193: 17.06,
  194: 15.53,
  195: 14.0,
  196: 12.47,
  197: 10.93,
  198: 9.38,
  199: 7.83,
  200: 6.27,
  201: 4.71,
  202: 3.14,
  203: 1.57,
  204: 70.2,
  205: 69.13,
  206: 68.07,
  207: 67.0,
  208: 65.93,
  209: 64.85,
  210: 63.77,
  211: 62.69,
  212: 61.61,
  213: 60.52,
  214: 59.42,
  215: 58.33,
  216: 57.23,
  217: 56.12,
  218: 55.02,
  219: 53.9,
  220: 52.79,
  221: 51.67,
  222: 50.55,
  223: 49.42,
  224: 48.3,
  225: 47.16,
  226: 46.03,
  227: 44.89,
  228: 43.74,
  229: 42.6,
  230: 41.44,
  231: 40.29,
  232: 39.13,
  233: 37.97,
  234: 36.8,
  235: 35.63,
  236: 34.46,
  237: 33.28,
  238: 32.1,
  239: 30.91,
  240: 29.72,
  241: 28.53,
  242: 27.33,
  243: 26.13,
  244: 24.93,
  245: 23.72,
  246: 22.51,
  247: 21.29,
  248: 20.07,
  249: 18.85,
  250: 17.62,
  251: 16.39,
  252: 15.15,
  253: 13.91,
  254: 12.66,
  255: 11.42,
  256: 10.16,
  257: 8.91,
  258: 7.65,
  259: 6.38,
  260: 5.11,
  261: 3.84,
  262: 2.56,
  263: 1.28,
  264: 107.32,
  265: 104.46,
  266: 101.6,
  267: 98.73,
  268: 95.85,
  269: 92.96,
  270: 90.07,
  271: 87.17,
  272: 84.27,
  273: 81.36,
  274: 78.44,
  275: 75.51,
  276: 72.57,
  277: 69.63,
  278: 66.69,
  279: 63.73,
  280: 60.77,
  281: 57.8,
  282: 54.82,
  283: 51.84,
  284: 48.85,
  285: 45.85,
  286: 42.84,
  287: 39.83,
  288: 36.81,
  289: 33.78,
  290: 30.75,
  291: 27.71,
  292: 24.66,
  293: 21.6,
  294: 18.54,
  295: 15.46,
  296: 12.39,
  297: 9.3,
  298: 6.2,
  299: 3.1,
  300: 107.32,
  301: 105.21,
  302: 103.09,
  303: 100.97,
  304: 98.84,
  305: 96.71,
  306: 94.57,
  307: 92.43,
  308: 90.28,
  309: 88.13,
  310: 85.97,
  311: 83.81,
  312: 81.64,
  313: 79.47,
  314: 77.29,
  315: 75.11,
  316: 72.92,
  317: 70.72,
  318: 68.52,
  319: 66.32,
  320: 64.11,
  321: 61.89,
  322: 59.67,
  323: 57.44,
  324: 55.21,
  325: 52.97,
  326: 50.73,
  327: 48.48,
  328: 46.23,
  329: 43.97,
  330: 41.7,
  331: 39.43,
  332: 37.16,
  333: 34.88,
  334: 32.59,
  335: 30.3,
  336: 28.0,
  337: 25.7,
  338: 23.39,
  339: 21.08,
  340: 18.76,
  341: 16.43,
  342: 14.1,
  343: 11.76,
  344: 9.42,
  345: 7.07,
  346: 4.72,
  347: 2.36,
  348: 107.32,
  349: 105.65,
  350: 103.99,
  351: 102.31,
  352: 100.64,
  353: 98.96,
  354: 97.27,
  355: 95.58,
  356: 93.89,
  357: 92.19,
  358: 90.49,
  359: 88.79,
  360: 87.08,
  361: 85.37,
  362: 83.65,
  363: 81.93,
  364: 80.2,
  365: 78.47,
  366: 76.74,
  367: 75.0,
  368: 73.26,
  369: 71.51,
  370: 69.76,
  371: 68.0,
  372: 66.24,
  373: 64.48,
  374: 62.71,
  375: 60.94,
  376: 59.16,
  377: 57.38,
  378: 55.6,
  379: 53.81,
  380: 52.02,
  381: 50.22,
  382: 48.42,
  383: 46.61,
  384: 44.8,
  385: 42.98,
  386: 41.16,
  387: 39.34,
  388: 37.51,
  389: 35.68,
  390: 33.84,
  391: 32.0,
  392: 30.15,
  393: 28.3,
  394: 26.44,
  395: 24.58,
  396: 22.72,
  397: 20.85,
  398: 18.98,
  399: 17.1,
  400: 15.22,
  401: 13.33,
  402: 11.44,
  403: 9.54,
  404: 7.64,
  405: 5.74,
  406: 3.83,
  407: 1.91},
 'principal_paid': {0: 484.3,
  1: 487.13,
  2: 489.98,
  3: 492.85,
  4: 495.73,
  5: 498.63,
  6: 501.55,
  7: 504.48,
  8: 507.43,
  9: 510.4,
  10: 513.39,
  11: 516.39,
  12: 519.41,
  13: 522.45,
  14: 525.51,
  15: 528.58,
  16: 531.67,
  17: 534.78,
  18: 537.91,
  19: 541.06,
  20: 544.22,
  21: 547.41,
  22: 550.61,
  23: 553.83,
  24: 557.07,
  25: 560.33,
  26: 563.61,
  27: 566.9,
  28: 570.22,
  29: 573.56,
  30: 576.91,
  31: 580.29,
  32: 583.68,
  33: 587.1,
  34: 590.53,
  35: 593.99,
  36: 597.46,
  37: 600.96,
  38: 604.47,
  39: 608.01,
  40: 611.56,
  41: 615.14,
  42: 618.74,
  43: 622.36,
  44: 626.0,
  45: 629.66,
  46: 633.35,
  47: 637.05,
  48: 640.78,
  49: 644.53,
  50: 648.3,
  51: 652.09,
  52: 655.9,
  53: 659.74,
  54: 663.6,
  55: 667.48,
  56: 671.39,
  57: 675.32,
  58: 679.27,
  59: 683.24,
  60: 528.69,
  61: 530.28,
  62: 531.86,
  63: 533.45,
  64: 535.05,
  65: 536.65,
  66: 538.26,
  67: 539.87,
  68: 541.48,
  69: 543.1,
  70: 544.73,
  71: 546.36,
  72: 547.99,
  73: 549.63,
  74: 551.27,
  75: 552.92,
  76: 554.58,
  77: 556.24,
  78: 557.9,
  79: 559.57,
  80: 561.24,
  81: 562.92,
  82: 564.61,
  83: 566.3,
  84: 567.99,
  85: 569.69,
  86: 571.39,
  87: 573.1,
  88: 574.82,
  89: 576.54,
  90: 578.26,
  91: 579.99,
  92: 581.73,
  93: 583.47,
  94: 585.21,
  95: 586.96,
  96: 588.72,
  97: 590.48,
  98: 592.25,
  99: 594.02,
  100: 595.8,
  101: 597.58,
  102: 599.37,
  103: 601.16,
  104: 602.96,
  105: 604.76,
  106: 606.57,
  107: 608.39,
  108: 610.21,
  109: 612.03,
  110: 613.86,
  111: 615.7,
  112: 617.54,
  113: 619.39,
  114: 621.24,
  115: 623.1,
  116: 624.96,
  117: 626.83,
  118: 628.71,
  119: 630.59,
  120: 566.56,
  121: 568.41,
  122: 570.25,
  123: 572.11,
  124: 573.97,
  125: 575.83,
  126: 577.7,
  127: 579.58,
  128: 581.46,
  129: 583.35,
  130: 585.25,
  131: 587.15,
  132: 589.06,
  133: 590.97,
  134: 592.9,
  135: 594.82,
  136: 596.76,
  137: 598.69,
  138: 600.64,
  139: 602.59,
  140: 604.55,
  141: 606.52,
  142: 608.49,
  143: 610.46,
  144: 612.45,
  145: 614.44,
  146: 616.44,
  147: 618.44,
  148: 620.45,
  149: 622.47,
  150: 624.49,
  151: 626.52,
  152: 628.55,
  153: 630.6,
  154: 632.65,
  155: 634.7,
  156: 416.54,
  157: 417.9,
  158: 419.26,
  159: 420.62,
  160: 421.99,
  161: 423.36,
  162: 424.73,
  163: 426.11,
  164: 427.5,
  165: 428.89,
  166: 430.28,
  167: 431.68,
  168: 433.08,
  169: 434.49,
  170: 435.9,
  171: 437.32,
  172: 438.74,
  173: 440.17,
  174: 441.6,
  175: 443.03,
  176: 444.47,
  177: 445.92,
  178: 447.37,
  179: 448.82,
  180: 450.28,
  181: 451.74,
  182: 453.21,
  183: 454.68,
  184: 456.16,
  185: 457.64,
  186: 459.13,
  187: 460.62,
  188: 462.12,
  189: 463.62,
  190: 465.13,
  191: 466.64,
  192: 468.16,
  193: 469.68,
  194: 471.21,
  195: 472.74,
  196: 474.27,
  197: 475.81,
  198: 477.36,
  199: 478.91,
  200: 480.47,
  201: 482.03,
  202: 483.6,
  203: 485.17,
  204: 326.62,
  205: 327.69,
  206: 328.75,
  207: 329.82,
  208: 330.89,
  209: 331.97,
  210: 333.05,
  211: 334.13,
  212: 335.21,
  213: 336.3,
  214: 337.4,
  215: 338.49,
  216: 339.59,
  217: 340.7,
  218: 341.8,
  219: 342.92,
  220: 344.03,
  221: 345.15,
  222: 346.27,
  223: 347.4,
  224: 348.52,
  225: 349.66,
  226: 350.79,
  227: 351.93,
  228: 353.08,
  229: 354.22,
  230: 355.38,
  231: 356.53,
  232: 357.69,
  233: 358.85,
  234: 360.02,
  235: 361.19,

# Export df to csv or excel

In [39]:
#Export DataFrame to csv File1
#df.to_csv(path_or_buf-data/table_1702t60.csv",
 #       index=False)

#Export DataFrame to excel File
#df.to_excel(excel_writer='data/table_i702t60.xlsx",
  #        index-False)
 #Keep in mind that if you dont knowamethods parameters,
 #you can look them up using the help command.
#help(df.to_csv)